<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom"/>

    <TextView
        android:id="@+id/textViewCapitale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capitale"/>

    <TextView
        android:id="@+id/textViewLangue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="langue"/>

    <TextView
        android:id="@+id/textViewnbHab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre d'habitant"/>
</LinearLayout>
