<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.tp2exo9.FragmentList"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment
        android:name="com.example.tp2exo9.FragmentCarac"
        android:id="@+id/carac"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />



</LinearLayout>
